server {
    listen 80 default_server;
    root /app;  # Répertoire racine de ton application PHP
    server_name 127.0.0.1 localhost;  # Noms d'hôte pour le serveur
    index index.php index.html;  # Fichiers index par défaut

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige les requêtes vers index.php si le fichier n'existe pas
    }

    location ~ \.php$ {
        include fastcgi_params;  # Inclut les paramètres FastCGI
        fastcgi_pass app:9000;  # Indique le conteneur PHP à contacter
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Chemin vers le script PHP
    }
}
